@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;1,300;1,400&display=swap');

:root
{
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}


.container
{
    width: 100%;
    height: 100%;
}


.navbar
{
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0);

}

.nav-list
{
    display: flex;
    align-items: center;
}

.nav-item, .logo
{
    margin: 0 3%;
}

.nav-item a
{
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    font-size: 1.1rem;
}

.nav-item
{
    position: relative;
}

.nav-item::before
{
    position: absolute;
    content: '';
    bottom: -50%;
    height: 1px;
    width: 0;
    border-bottom: 4px solid white;
    left: 50%;
    transition: width .5s ease-in;
}

.nav-item::after
{
    position: absolute;
    content: '';
    bottom: -50%;
    height: 1px;
    width: 0;
    border-bottom: 4px solid white;
    right: 50%;
    transition: width .5s ease-in;
}

.nav-item:hover::after
{
    width: 50%;
}

.nav-item:hover::before
{
    width: 50%;
}


.logo
{
    margin-right: auto;
}

.content
{
    height: 100%;
    background-color: white;
}

.header video
{
    top: 0;
    left: 0;
    width: 80vh;

}

.background-video
{
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.header-content
{
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
}


.header-content h1
{
    position: relative;
    font-family: "Inria Serif", serif;
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.header-content h1::after
{
    position: absolute;
    bottom: -10%;
    left: 25%;
    content: '';
    border-bottom: 8px solid white;
    width: 50%;
    border-radius: 10px;
}

.header-content p
{
    font-size: 3rem;
}

#intro
{
    transition: all 2s ease-in;
}

.addBlur
{
    filter: blur(200px)
}

.main-content
{
    margin-top: 5%;
    width: 100%;
    height: 100vh;
}

#sectors
{
    padding-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


.s-cards, .stats
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5% 0;
}

.stats
{
    position: relative;
}

.stats::before
{
    position: absolute;
    content: '';
    height: 1px;
    border-top: 6px solid blue;
    border-radius: 10px;
    top: 0;
    left: 35%;
    right: 35%;
}

.stat
{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-top: 10%;
}

.stat h2
{
    margin-bottom: 6%;
    font-weight: 600;
}

.stat p
{
    font-size: 1.7rem;
    color: blue;
}

.s-card
{
    width: 26%;
    /*overflow: hidden;*/
    position: relative;
}


.s-banner
{
    position: absolute;
    background-color: #D0E0E0;
    left: -30px;
    right: 60%;
    height: 10%;
    top: 5%;
    padding-left: 5%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;    
}