
#sectors
{
    padding-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


.s-cards, .stats
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5% 0;
}



.stats
{
    position: relative;
}

.stats::before
{
    position: absolute;
    content: '';
    height: 1px;
    border-top: 6px solid #0B3370;
    border-radius: 10px;
    top: 0;
    left: 35%;
    right: 35%;
}

.stat
{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-top: 5%;
}

.stat h2
{
    margin-bottom: 6%;
    font-weight: 600;
}


.stat-text
{
    font-size: 4rem;
    color: #0B3370;
    font-weight: 700;
}

.s-card
{
    width: 26%;
    overflow: hidden;
    position: relative;
    transition: all 1s;
}

.s-overlay
{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 1s;
}


.s-banner
{
    position: absolute;
    background-color: #D0E0E0;
    left: 0;
    right: 60%;
    height: 10%;
    top: 5%;
    padding-left: 5%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    z-index: 11;
    transition: all 1s;
}

/*MEDIA QUERRIES*/

@media screen and (max-width: 521px) {

.s-cards{
flex-direction: column; 
align-items: center;   
}

.s-card{

    width: 90%;
    margin-bottom: 2rem;
}

.stat h2{

    font-size: 1.3rem;
}




}